// Variables

$shadow1: 5px 5px 4px 0px rgba(35, 31, 32, 0.8)
$shadow20: 5px 5px 4px 0px rgba(35, 31, 32, 0.2)
$shadow40: 5px 5px 4px 0px rgba(35, 31, 32, 0.4)
$shadow60: 5px 5px 4px 0px rgba(35, 31, 32, 0.6)
$shadow80: 5px 5px 4px 0px rgba(35, 31, 32, 0.8)

$shadow_menu: 0px 5px 4px 5px rgba(35, 31, 32, 0.8)