body
    
    letter-spacing: 0.2em
    background:
        position: center center
        image: url(../img/hero_bg.jpg)
        size: cover
        repeat: no-repeat
        attachment: fixed

.hidden
    display: none
    
  
    
.section_container
    background-color: rgba(0, 131, 143, 0.502)
    box-shadow: $shadow1
    margin-bottom: 50px
    padding-bottom: 50px
    
    
    
.section_title
    font-family: 'Firasans_hair'
    font-size: 20px
    text-transform: uppercase
    color: #ffffff
    margin:  30px 0 50px 0
    display: block
    border-bottom: 1px solid white
    
.section_icon
    position: relative
    float: right
    top: -30px
    margin-right: 10px
    box-shadow: $shadow1
    border-radius: 50%
    width: 60px
    height: 60px
    background-color: rgb(0, 131, 143)
    
    .fa
        position: relative
        left: 15px
        display: block
        color: #fff
        font-size: 33px
        line-height: 60px
    
    
.shadow1
    box-shadow: $shadow1
    
footer
    text-align: center
    color: #bababa !important
    
  