// Colors

$font-color: #FFFFFF

$cyan50: #E0F7FA
$cyan100: #B2EBF2
$cyan200: #80DEEA
$cyan300: #4DD0E1
$cyan400: #26C6DA
$cyan500: #00BCD4
$cyan600: #00ACC1
$cyan700: #0097A7
$cyan800: #00838F
$cyan900: #006064


$primary-color: #465047
$primary-color-light: #6b776c
$secondary-color: #fff

