@font-face
    font-family: 'Firasans_hair'
    font-style: normal
    font-weight: 300
    src: url(../fonts/firasans/firasans-hair-webfont.ttf)

@font-face
    font-family: 'Firasans_regular'
    font-style: normal
    font-weight: 400
    src: url(../fonts/firasans/firasans-regular-webfont.ttf)