// Buttons

.btn
    border-radius: 0
    border: 1px solid $primary-color
    background: $primary-color
    color: #fff

    &:hover
        color: $secondary-color
        background-color: $primary-color-light
        @include transition (all 0.5s ease-in-out)