form
    border: none
    font-family: 'Firasans_regular'
    
    
input
    color: $secondary-color !important

::-webkit-input-placeholder
    color: $secondary-color !important

::-moz-placeholder 
    color: $secondary-color !important

:-ms-input-placeholder 
    color: $secondary-color !important

:-moz-placeholder
    color: $secondary-color !important

    
textarea
    color: $secondary-color !important

.form-control
    display: block
    height: 36px
    width: 100%
    border: none
    border-radius: 0 !important
    font-size: 16px
    font-weight: 300
    padding: 0
    background-color: transparent
    box-shadow: none
    border-bottom: 1px solid $secondary-color

    &:hover
        border-bottom: 1px solid $secondary-color
    
    &:focus
        box-shadow: none
        border-bottom: 1px solid $secondary-color


.btn
    width: 100%
    height: 50px
    border-radius: 0
    border: 0px
    background: $cyan800
    color: #fff

    &:hover
        color: $secondary-color
        background-color: $cyan600
        @include transition (all 0.5s ease-in-out)