#whoweare
    color: $font-color
    position: relative
    //top: -150px
    
    img
        position: relative
        bottom: 35px
    
    //.col-md-4
        border: 1px solid white
    

.about_cols
    position: relative
    margin: 0 auto
    max-width: 220px
    height: 447px
    box-shadow: $shadow1
    background-color: rgb(0, 172, 193)
    padding-top: 25px
    margin-bottom: 50px
    text-align: center
    

.about_text
    font-family: 'Firasans_hair'
    font-size: 11px
    line-height: 1.2
    text-align: justify
    //letter-spacing: 0.2em
    padding: 0 23px 10px 23px
    margin-top: -10px
    height: 230px;

.rotated_text_container
    position: relative
    font-family: 'Firasans_regular'
    font-size: 13px
    text-transform: uppercase
    width: 200px
    

    .about_name
        position: absolute
        width: 250px
        right: 63px
        bottom: 150px
        transform: rotate(270deg)

    .about_profession
        position: absolute
        width: 250px
        left: 83px
        bottom: 140px
        transform: rotate(-270deg)
    
.about_soc
    position: relative
    background-color: $cyan700
    float: bottom
    width: 220px
    height: 50px
    right: 0px
    bottom: 0px
    
    img
        width: 26px
    
    ul
        position: relative
        top: 47px
        margin: 0 auto
        
        li
            margin: 0 8px 0 8px
