.contact
    background: url(http://cdn.desktopwallpapers4.me/wallpapers/world/1366x768/1/4916-blurred-city-street-1366x768-world-wallpaper.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    
    i
        padding: 0 20px
        font-size: 0.8em
        
    
#comments
    margin-top: 0

#contactform
    height: 215px
    
    .right
        float: right
  
    input, textarea
        margin-bottom: 14px
        width: 100%
        outline: none
        border: none
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 11px
    input
        padding-left: 15px
        height: 44px
        border-radius: 0
  
    textarea
        padding: 15px
        height: 218px
        border-radius: 0
  
    .btn
        width: 100%
        height: 50px
        border-radius: 0
        border: 1px solid #333
        background: rgba(0, 0, 0, 0.8)
        color: #fff
    
        &:hover
            background: rgba(9, 8, 77, 0.7)
