header
    position: relative
    width: 100%
    height: 1000px
    
    

.hero
    position: relative
    font-family: 'Firasans_hair'
    text-transform: uppercase
    color: $font-color
    text-align: center
    

    .hero-title
        font-size: 110px
        letter-spacing: 0.2em
        margin: 372px 0 -20px 0

    .hero-slogen
        font-size: 17px
        letter-spacing: 0.2em
        
        
    .hero-logo
        background:
            image: url()
            size: contain
        width: 150px
        height: 150px
        position: absolute
        left: 430px
        top: -120px
    
    .soc_icons
        margin: 0 auto
        padding-top: 50px
        
        i
            padding: 0 15px 0 15px
            opacity: 0.9
        
        .fa
            font-size: 40px


@media (max-width: 600px)
        
    .hero-title
        font-size: 18vw !important
        
    .hero-slogen
        font-size: 3.5vw !important
        padding-top: 8px
    
    .soc_icons
        padding-top: 20px !important
        
        .fa
            font-size: 30px !important
        
        
.scroll-down
    position: absolute
    left: 50%
    bottom: -100px
    display: block
    width: 20px
    height: 20px
    border-bottom: 2px solid #fff
    border-right: 2px solid #fff
    -webkit-transform: translate(-50%, 0%) rotate(45deg)
    -moz-transform: translate(-50%, 0%) rotate(45deg)
    transform: translate(-50%, 0%) rotate(45deg)
    -webkit-animation: fade_move_down 4s ease-in-out infinite
    -moz-animation: fade_move_down 4s ease-in-out infinite
    animation: fade_move_down 4s ease-in-out infinite

/*animated scroll arrow animation

@keyframes fade_move_down
  0%
    transform: translate(0, -10px) rotate(45deg)
    opacity: 0

  50%
    opacity: 1

  100%
    transform: translate(0, 10px) rotate(45deg)
    opacity: 0
        