.client_container
    position: relative
    font-family: 'Firasans_hair'
    max-width: 285px
    height: 358px
    padding: 50px
    margin: 40px auto
    background-color: $cyan600
    box-shadow: $shadow20
    
    .button
        position: absolute
        right: 20px
        top: 50px
        width: 46px
        height: 46px
        border-radius: 50%
        border: none
        background-color: $cyan800
        box-shadow: $shadow20
        cursor: pointer
        transition: margin-top .5s ease-in-out

        .fa
            position: absolute
            top: 10px
            left: 12px
            font-size: 25px !important
            color: $font-color

    .button_animate
        margin-top: 214px

    .img_lg
        position: absolute
        top: 0px
        left: 0px
    
    .header
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 76px
        background-color: $cyan700


        p
            margin: 47px 0 0 15px


        .header_name
            position: absolute
            top: 50px
            left: 8px
            font-size: 17px
            color: $font-color
            letter-spacing: 0.2em
            text-transform: uppercase

        .img_sm
            position: absolute
            margin: -50px 90px
            width: 100px
            height: 100px
            border-radius: 50%
            box-shadow: $shadow20
            display: none
            z-index: 1


        
.review_text
    position: absolute
    bottom: 65px
    left: 0px
    font-size: 11px
    color: $font-color
    text-align: justify
    letter-spacing: 0.2em
    margin: 0 21px 0 21px
    

.footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 73px
    background-color: $cyan700
    
    .footer_name
        position: absolute
        top: 3px
        left: 8px
        font-size: 17px
        color: $font-color
        letter-spacing: 0.2em
        text-transform: uppercase

    
.stars
    width: 285px
    position: relative
    top: 265px
    left: 14px
    color: $secondary-color
    font-size: 24px
    
    i
        text-shadow: 4px 4px 5px rgba(35, 31, 32, 0.2)
    
    

@media (max-width: 333px)
    
    .client_container
        width: 252px
        height: 324px
        
        .button
            top: 17px
            
        .img_lg
            height: 252px
            
    .review_text
        bottom: 40px
    
    .stars
        width: 252px
        top: 235px
        left: -10px
        